<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者清單總覽 - 甲狀腺消融治療智慧追蹤平台</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- 引入共用組件 -->
    <div id="header-component"></div>
    <div id="sidebar-component"></div>

    <div class="container">
        <!-- 主要內容區域 -->
        <main class="main-content">
            <div class="section-header">
                <h1>患者清單總覽</h1>
                <div class="flex align-center">
                    <button class="btn btn-primary mr-2">新增患者</button>
                    <button class="btn btn-outline">匯出患者資料</button>
                </div>
            </div>

            <!-- 搜尋與篩選區域 -->
            <div class="card mb-3">
                <div class="card-header">
                    <h3 class="mb-0">搜尋與篩選</h3>
                </div>
                <div class="grid grid-4">
                    <div class="form-group">
                        <label class="form-label">關鍵字搜尋</label>
                        <input type="text" class="form-control" placeholder="姓名、病歷號或身分證號">
                    </div>
                    <div class="form-group">
                        <label class="form-label">風險等級</label>
                        <select class="form-control">
                            <option value="">所有風險等級</option>
                            <option value="high">高風險</option>
                            <option value="medium">中度風險</option>
                            <option value="low">低風險</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">術後天數</label>
                        <select class="form-control">
                            <option value="">所有患者</option>
                            <option value="0-7">0-7天</option>
                            <option value="8-30">8-30天</option>
                            <option value="31-90">31-90天</option>
                            <option value="91+">91天以上</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">主治醫師</label>
                        <select class="form-control">
                            <option value="">所有醫師</option>
                            <option value="doctor1">王大明醫師</option>
                            <option value="doctor2">林芳如醫師</option>
                            <option value="doctor3">張建國醫師</option>
                        </select>
                    </div>
                </div>
                <div class="flex justify-between mt-2">
                    <div>
                        <button class="btn btn-primary">搜尋</button>
                        <button class="btn btn-outline ml-1">重置</button>
                    </div>
                    <div>
                        <button class="btn btn-outline">儲存為常用篩選</button>
                    </div>
                </div>
            </div>

            <!-- 患者分組標籤 -->
            <div class="card mb-3">
                <div class="flex" style="gap: 10px; overflow-x: auto; padding-bottom: 10px;">
                    <button class="btn btn-primary">全部患者 (148)</button>
                    <button class="btn btn-outline">今日需追蹤 (24)</button>
                    <button class="btn btn-outline">高風險 (12)</button>
                    <button class="btn btn-outline">中度風險 (35)</button>
                    <button class="btn btn-outline">低風險 (101)</button>
                    <button class="btn btn-outline">術後 0-7 天 (18)</button>
                    <button class="btn btn-outline">術後 8-30 天 (42)</button>
                    <button class="btn btn-outline">術後 31+ 天 (88)</button>
                    <button class="btn btn-outline btn-sm">+ 新增分組</button>
                </div>
            </div>

            <!-- 患者列表 -->
            <div class="card">
                <div class="card-header">
                    <div class="flex justify-between align-center">
                        <h3 class="mb-0">患者列表 (148)</h3>
                        <div class="flex align-center">
                            <span class="mr-2">顯示方式：</span>
                            <button class="btn btn-outline btn-sm mr-1">卡片</button>
                            <button class="btn btn-primary btn-sm">表格</button>
                        </div>
                    </div>
                </div>

                <!-- 患者表格視圖 -->
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 5%">#</th>
                            <th style="width: 15%">姓名/病歷號</th>
                            <th style="width: 10%">風險等級</th>
                            <th style="width: 15%">手術日期/術後天數</th>
                            <th style="width: 15%">症狀概況</th>
                            <th style="width: 15%">主治醫師</th>
                            <th style="width: 15%">最近回報/回診</th>
                            <th style="width: 10%">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="flex align-center">
                                    <img src="https://via.placeholder.com/32" alt="患者頭像"
                                        style="border-radius: 50%; margin-right: 8px;">
                                    <div>
                                        <div>陳小明</div>
                                        <div style="font-size: 12px; color: #666;">#P12345</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-danger">高風險</span></td>
                            <td>
                                <div>2025/03/15</div>
                                <div style="font-size: 12px; color: #666;">術後 6 天</div>
                            </td>
                            <td>
                                <div>疼痛: <span class="text-danger">8/10</span></div>
                                <div>吞嚥: <span class="text-warning">6/10</span></div>
                            </td>
                            <td>王大明醫師</td>
                            <td>
                                <div>2025/03/20 14:30</div>
                                <div style="font-size: 12px; color: #666;">APP回報</div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm">詳情</button>
                                <button class="btn btn-outline btn-sm">聯繫</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <div class="flex align-center">
                                    <img src="https://via.placeholder.com/32" alt="患者頭像"
                                        style="border-radius: 50%; margin-right: 8px;">
                                    <div>
                                        <div>林美玲</div>
                                        <div style="font-size: 12px; color: #666;">#P23456</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-warning">中等風險</span></td>
                            <td>
                                <div>2025/03/10</div>
                                <div style="font-size: 12px; color: #666;">術後 11 天</div>
                            </td>
                            <td>
                                <div>疼痛: <span class="text-warning">5/10</span></div>
                                <div>吞嚥: <span class="text-success">3/10</span></div>
                            </td>
                            <td>林芳如醫師</td>
                            <td>
                                <div>2025/03/19 10:15</div>
                                <div style="font-size: 12px; color: #666;">門診回診</div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm">詳情</button>
                                <button class="btn btn-outline btn-sm">聯繫</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <div class="flex align-center">
                                    <img src="https://via.placeholder.com/32" alt="患者頭像"
                                        style="border-radius: 50%; margin-right: 8px;">
                                    <div>
                                        <div>張志明</div>
                                        <div style="font-size: 12px; color: #666;">#P34567</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-success">低風險</span></td>
                            <td>
                                <div>2025/02/20</div>
                                <div style="font-size: 12px; color: #666;">術後 29 天</div>
                            </td>
                            <td>
                                <div>疼痛: <span class="text-success">1/10</span></div>
                                <div>吞嚥: <span class="text-success">2/10</span></div>
                            </td>
                            <td>王大明醫師</td>
                            <td>
                                <div>2025/03/18 20:45</div>
                                <div style="font-size: 12px; color: #666;">APP回報</div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm">詳情</button>
                                <button class="btn btn-outline btn-sm">聯繫</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <div class="flex align-center">
                                    <img src="https://via.placeholder.com/32" alt="患者頭像"
                                        style="border-radius: 50%; margin-right: 8px;">
                                    <div>
                                        <div>李小華</div>
                                        <div style="font-size: 12px; color: #666;">#P45678</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-warning">中等風險</span></td>
                            <td>
                                <div>2025/03/12</div>
                                <div style="font-size: 12px; color: #666;">術後 9 天</div>
                            </td>
                            <td>
                                <div>疼痛: <span class="text-warning">4/10</span></div>
                                <div>吞嚥: <span class="text-warning">5/10</span></div>
                            </td>
                            <td>張建國醫師</td>
                            <td>
                                <div>2025/03/21 08:30</div>
                                <div style="font-size: 12px; color: #666;">APP回報</div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm">詳情</button>
                                <button class="btn btn-outline btn-sm">聯繫</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <div class="flex align-center">
                                    <img src="https://via.placeholder.com/32" alt="患者頭像"
                                        style="border-radius: 50%; margin-right: 8px;">
                                    <div>
                                        <div>王美麗</div>
                                        <div style="font-size: 12px; color: #666;">#P56789</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-success">低風險</span></td>
                            <td>
                                <div>2025/02/05</div>
                                <div style="font-size: 12px; color: #666;">術後 44 天</div>
                            </td>
                            <td>
                                <div>疼痛: <span class="text-success">0/10</span></div>
                                <div>吞嚥: <span class="text-success">1/10</span></div>
                            </td>
                            <td>林芳如醫師</td>
                            <td>
                                <div>2025/03/15 15:20</div>
                                <div style="font-size: 12px; color: #666;">門診回診</div>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm">詳情</button>
                                <button class="btn btn-outline btn-sm">聯繫</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- 分頁控制 -->
                <div class="flex justify-between align-center" style="padding: 16px;">
                    <div>
                        顯示 1 至 5 筆，共 148 筆
                    </div>
                    <div class="flex align-center">
                        <button class="btn btn-outline btn-sm mr-1" disabled>上一頁</button>
                        <button class="btn btn-primary btn-sm mr-1">1</button>
                        <button class="btn btn-outline btn-sm mr-1">2</button>
                        <button class="btn btn-outline btn-sm mr-1">3</button>
                        <span class="mr-1">...</span>
                        <button class="btn btn-outline btn-sm mr-1">30</button>
                        <button class="btn btn-outline btn-sm">下一頁</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 頁腳 -->
    <div id="footer-component"></div>

    <!-- 腳本 -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 載入頭部組件
            fetch('components.html')
                .then(response => response.text())
                .then(data => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(data, 'text/html');

                    document.getElementById('header-component').innerHTML = doc.getElementById('header-template').outerHTML;
                    document.getElementById('sidebar-component').innerHTML = doc.getElementById('sidebar-template').outerHTML;
                    document.getElementById('footer-component').innerHTML = doc.getElementById('footer-template').outerHTML;
                });
        });
    </script>
</body>

</html>